# Nebula-Engine

./: .gitignore  pom.xml
BaseClasses/: pom.xml
BaseClasses/src/main/java/org/nebula/base/interfaces/: IDisposable.java
Core/: pom.xml
Core/src/main/java/org/nebula/: Main.java
Core/src/main/java/org/nebula/base/interfaces/: IDisposable.java
Core/src/main/java/org/nebula/base/util/: Pool.java  Poolable.java
Core/src/main/java/org/nebula/io/: ByteBufferedImage.java  Files.java
Core/src/main/java/org/nebula/math/: Maths.java  Transform.java
Engine/: pom.xml
Engine/src/main/java/org/nebula/: Main.java
Engine/src/main/java/org/nebula/engine/: ApplicationListener.java  NebulaApplication.java
Engine/src/main/java/org/nebula/engine/interfaces/: IDisposable.java
JGL/: pom.xml
JGL/src/main/java/: module-info.java
JGL/src/main/java/org/nebula/: Main.java
JGL/src/main/java/org/nebula/jgl/: Camera.java  JGL.java
JGL/src/main/java/org/nebula/jgl/batch/: Batch.java  MeshBatch.java  RenderBatch.java  package-info.java
JGL/src/main/java/org/nebula/jgl/camera/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
JGL/src/main/java/org/nebula/jgl/data/: Buffer.java  Color.java  FrameBuffer.java  Shader.java  ShaderException.java  Texture.java  TextureRegion.java  Vertex.java  package-info.java
JGL/src/main/java/org/nebula/jgl/data/buffer/: Buffer.java  Mesh.java  VertexArray.java
JGL/src/main/java/org/nebula/jgl/data/shader/: Shader.java  ShaderCompileException.java  ShaderException.java  ShaderLinkageException.java  ShaderValidationException.java  VertexAttrib.java  VertexAttribs.java
JGL/src/main/java/org/nebula/jgl/data/texture/: Texture.java  TextureRegion.java
JGL/src/test/java/org/nebula/: CameraTest.java  FrameBufferTest.java  MeshBatchTest.java  MeshTest.java  RenderBatchTest.java  ShaderTest.java  SquareDrawingTest.java  VertexArrayAndBufferTest.java
JGL/src/test/resources/: default.frag  default.vert  postprocess.frag  postprocess.vert  triangles.vert
JGL/src/test/resources/shaders/default/: default.frag
JGL/src/test/resources/shaders/meshbatch/: meshbatch.vert
JGL/src/test/resources/shaders/postprocess/: postprocess.vert
JGL/src/test/resources/shaders/triangles/: triangles.frag
JGLFW/: pom.xml
JGLFW/src/main/java/org/nebula/: Main.java
JGLFW/src/main/java/org/nebula/jglfw/: GLFW.java  GLFWWindow.java  JGLFW.java
JGLFW/src/main/java/org/nebula/jglfw/listeners/: IGLFWInputListener.java  IGLFWWindowListener.java  RenderListener.java
assets/shaders/: triangle.frag  triangle.vert
assets/shaders/default/: default.frag  default.vert
